2026-04-26T22:43:45.57401104Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-26T22:44:04.489164543Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T22:44:04.489168383Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T22:44:04.489171744Z 
2026-04-26T22:44:04.489176184Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T22:44:04.489178804Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T22:44:05.092179672Z API listening on port 10000
2026-04-26T22:44:05.092217954Z [security] SESSION_SECRET not set in env — generated a random one for this process. Set it in Replit Secrets to keep sessions valid across restarts.
2026-04-26T22:44:06.864813208Z ==> Your service is live 🎉
2026-04-26T22:44:06.993437446Z ==> 
2026-04-26T22:44:06.999419376Z ==> ///////////////////////////////////////////////////////////
2026-04-26T22:44:07.004134148Z ==> 
2026-04-26T22:44:07.011154553Z ==> Available at your primary URL https://khetipro.onrender.com
2026-04-26T22:44:07.017042678Z ==> 
2026-04-26T22:44:07.02240631Z ==> ///////////////////////////////////////////////////////////
2026-04-26T22:49:09.384485958Z ==> Detected service running on port 10000
2026-04-26T22:49:09.473550867Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-04-26T23:00:57.483216392Z ==> Deploying...
2026-04-26T23:00:57.55928155Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-26T23:01:09.733242573Z ==> Running 'npm run start'
2026-04-26T23:01:10.848145358Z 
2026-04-26T23:01:10.848173269Z > khetismart-pro-version@0.0.0 start
2026-04-26T23:01:10.848178309Z > NODE_ENV=production tsx server/index.ts
2026-04-26T23:01:10.84818141Z 
2026-04-26T23:01:17.134086637Z (node:92) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T23:01:17.13412531Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T23:01:17.13413059Z 
2026-04-26T23:01:17.13413646Z To prepare for this change:
2026-04-26T23:01:17.13414178Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T23:01:17.134146141Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T23:01:17.134150561Z 
2026-04-26T23:01:17.134172392Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T23:01:17.134177732Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T23:01:18.762292634Z API listening on port 10000
2026-04-26T23:01:18.762333916Z [security] SESSION_SECRET not set in env — generated a random one for this process. Set it in Replit Secrets to keep sessions valid across restarts.
2026-04-26T23:01:29.784954484Z ==> Your service is live 🎉
2026-04-26T23:01:29.935398064Z ==> 
2026-04-26T23:01:29.93844049Z ==> ///////////////////////////////////////////////////////////
2026-04-26T23:01:29.940681409Z ==> 
2026-04-26T23:01:29.942648388Z ==> Available at your primary URL https://khetipro.onrender.com
2026-04-26T23:01:29.945362321Z ==> 
2026-04-26T23:01:29.947294178Z ==> ///////////////////////////////////////////////////////////
2026-04-26T23:02:11.130798336Z market-prices error ApiError: {"error":{"code":403,"message":"Your project has been denied access. Please contact support.","status":"PERMISSION_DENIED"}}
2026-04-26T23:02:11.130831627Z     at throwErrorIfNotOK (/opt/render/project/src/node_modules/@google/genai/src/_api_client.ts:953:24)
2026-04-26T23:02:11.130838598Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-04-26T23:02:11.130843288Z     at async <anonymous> (/opt/render/project/src/node_modules/@google/genai/src/_api_client.ts:561:9)
2026-04-26T23:02:11.130849138Z     at async Models.Models.generateContent (/opt/render/project/src/node_modules/@google/genai/src/models.ts:128:14)
2026-04-26T23:02:11.130854268Z     at async <anonymous> (/opt/render/project/src/server/aiRoutes.ts:224:49) {
2026-04-26T23:02:11.130859259Z   status: 403
2026-04-26T23:02:11.130863649Z }