2026-04-26T21:55:23.117487674Z [security] SESSION_SECRET not set in env — generated a random one for this process. Set it in Replit Secrets to keep sessions valid across restarts.
2026-04-26T21:55:23.117531585Z API listening on port 10000
2026-04-26T21:55:33.793899045Z ==> ///////////////////////////////////////////////////////////
2026-04-26T21:55:33.796428904Z ==> 
2026-04-26T21:55:33.798551245Z ==> Available at your primary URL https://khetipro.onrender.com
2026-04-26T21:55:33.800954035Z ==> 
2026-04-26T21:55:33.803052634Z ==> ///////////////////////////////////////////////////////////
2026-04-26T21:57:17.40668644Z ==> Deploying...
2026-04-26T21:57:17.460734065Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-26T21:57:28.801478089Z ==> Running 'npm run start'
2026-04-26T21:57:29.900847653Z 
2026-04-26T21:57:29.900873194Z > khetismart-pro-version@0.0.0 start
2026-04-26T21:57:29.900877554Z > NODE_ENV=production tsx server/index.ts
2026-04-26T21:57:29.900880494Z 
2026-04-26T21:57:36.199062491Z API listening on port 10000
2026-04-26T21:57:39.602379324Z ==> Your service is live 🎉
2026-04-26T21:57:39.786702927Z ==> 
2026-04-26T21:57:39.789523072Z ==> ///////////////////////////////////////////////////////////
2026-04-26T21:57:39.792419839Z ==> 
2026-04-26T21:57:39.795294265Z ==> Available at your primary URL https://khetipro.onrender.com
2026-04-26T21:57:39.79886906Z ==> 
2026-04-26T21:57:39.802590316Z ==> ///////////////////////////////////////////////////////////
2026-04-26T21:58:10.4254179Z ==> Deploying...
2026-04-26T21:58:10.51064388Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-26T21:58:21.447415442Z ==> Running 'npm run start'
2026-04-26T21:58:22.63229235Z 
2026-04-26T21:58:22.632318981Z > khetismart-pro-version@0.0.0 start
2026-04-26T21:58:22.632323431Z > NODE_ENV=production tsx server/index.ts
2026-04-26T21:58:22.632326342Z 
2026-04-26T21:58:28.925341195Z API listening on port 10000
2026-04-26T21:58:31.516784337Z ==> Your service is live 🎉
2026-04-26T21:58:31.6123831Z ==> 
2026-04-26T21:58:31.617978235Z ==> ///////////////////////////////////////////////////////////
2026-04-26T21:58:31.622957366Z ==> 
2026-04-26T21:58:31.627445026Z ==> Available at your primary URL https://khetipro.onrender.com
2026-04-26T21:58:31.633435438Z ==> 
2026-04-26T21:58:31.639824805Z ==> ///////////////////////////////////////////////////////////
2026-04-26T21:59:17.721487699Z (node:91) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T21:59:17.721515379Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T21:59:17.721520099Z 
2026-04-26T21:59:17.72152537Z To prepare for this change:
2026-04-26T21:59:17.7215302Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T21:59:17.72153482Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T21:59:17.72153909Z 
2026-04-26T21:59:17.72154407Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T21:59:17.72154871Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T22:03:37.820464755Z ==> Detected service running on port 10000
2026-04-26T22:03:37.913899812Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-04-26T22:12:44.093903244Z ==> Deploying...
2026-04-26T22:12:44.153632726Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance